{
  "name": "pkgmirage",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types",
    "eval": "esbuild scripts/eval.ts --bundle --platform=node --format=esm --alias:cloudflare:workers=./scripts/workers-stub.ts --outfile=node_modules/.cache/pkgmirage-eval.mjs --log-level=warning && node node_modules/.cache/pkgmirage-eval.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "typescript": "~5.9.3",
    "vitest": "~4.1.11",
    "wrangler": "^4.145.0"
  }
}
